kvin_thgn_AS.43/Assignment43/Assignment43/MainWindow.xaml

<Window x:Class="Assignment43.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="406" Width="729">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Orders}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="355" Width="211" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=OrderID, Mode=OneWay}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=OrderDate, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Path=OrderDetails}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="248,261,0,0" VerticalAlignment="Top" Height="104" Width="453">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Product.ProductName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice, Mode=OneWay}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, Mode=OneWay}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="25" Width="29"/>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="248,40,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="248,70,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Label Content="ShipName:" HorizontalAlignment="Left" Margin="248,100,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Label Content="ShipAddress:" HorizontalAlignment="Left" Margin="248,130,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
        <Label Content="ShipCity:" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
        <Label Content="ShippingDate:" HorizontalAlignment="Left" Margin="248,190,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="248,220,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Label Content="{Binding Path=Order.OrderID, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="{Binding Path=CustomerName, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,40,0,0" VerticalAlignment="Top" Width="266"/>
        <Label Content="{Binding Path=EmployeeName, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,70,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="{Binding Path=Order.ShipName, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,100,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="{Binding Path=Order.ShipAddress, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,130,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="{Binding Path=Order.ShipCity, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,160,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="{Binding Path=Order.ShippedDate, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,190,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="{Binding Path=TotalPrice, Mode=OneWay}" HorizontalAlignment="Left" Margin="353,220,0,0" VerticalAlignment="Top" Width="261"/>
    </Grid>
</Window>
